<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style type="text/css">
        .jumbotron {
            background: url('img/bg.jpg')no-repeat center center;
            background-size: cover;
            padding: 10rem 2rem;
        }
        
        .jumbotron h1 {
            color: #fff;
        }
        
        .jumbotron p {
            color: #fff;
        }
        
        .list_service {
            text-align: center;
        }
        
        .list_service .h3 {}
        
        .list_service dl.serv_1 {
            background-image: url('img/ico1.png');
        }
        
        .list_service dl.serv_2 {
            background-image: url('img/ico2.png');
        }
        
        .list_service dl.serv_3 {
            background-image: url('img/ico3.png');
        }
        
        .list_service dl {
            background-size: 50px;
            background-repeat: no-repeat;
            background-position: center 0;
            padding-top: 70px;
        }
        
        .form_inquiry {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }
        
        .service .inner {
            position: relative;
            cursor: pointer;
        }
        
        .service .yellow {
            background: rgba(255, 197, 23, 0.8);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        
        .service .inner:hover .yellow {
            opacity: 1;
            transition: all .2s ease;
            transition-timing-function: cubic-bezier(0.2, 0.5, 0.5, 1)
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div> <a class="dropdown-item" href="#">Something else here</a> </div>
                </li>
                <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Hello, world!</h1>
            <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <p class="lead"> <a class="btn btn-secondary btn-lg" href="#" role="button">Learn more</a> </p>
        </div>
    </div>
    <div class="container list_service">
        <h3>SERVICES</h3>
        <p class="mb-5">Learn ipsum dolor sit amel consecter</p>
        <div class="row">
            <div class="col-sm">
                <dl class="serv_1"> <dt>E-Commerce</dt>
                    <dd>Learn ipsum dolor sit amel consecterLearn ipsum dolor sit amel consecterLearn ipsum dolor sit amel consecter</dd>
                </dl>
            </div>
            <div class="col-sm">
                <dl class="serv_2"> <dt>Responsive Design</dt>
                    <dd>Learn ipsum dolor sit amel consecterLearn ipsum dolor sit amel consecterLearn ipsum dolor sit amel consecter</dd>
                </dl>
            </div>
            <div class="col-sm">
                <dl class="serv_3"> <dt>Web Security</dt>
                    <dd>Learn ipsum dolor sit amel consecterLearn ipsum dolor sit amel consecterLearn ipsum dolor sit amel consecter</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="container form_inquiry">
        <form>
            <div class="form-group row">
                <label for="colFormLabelSm" class="col-sm-1 col-form-label col-form-label-sm">Email</label>
                <div class="col-sm-5">
                    <input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="col-form-label-sm"> </div>
                <label for="colFormLabelSm" class="col-sm-1 col-form-label col-form-label-sm">Email</label>
                <div class="col-sm-5">
                    <input type="email" class="form-control form-control-sm" id="colFormLabelSm" placeholder="col-form-label-sm"> </div>
            </div>
        </form>
    </div>
    <div class="container service">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="inner">
                    <div class="yellow"></div> <img src="img/img1.jpg" alt="" class="img-fluid mx-auto d-block"> </div>
                <p class="text-center">12344</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="inner">
                    <div class="yellow"></div> <img src="img/img1.jpg" alt="" class="img-fluid mx-auto d-block"> </div>
                <p class="text-center">12344</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="inner">
                    <div class="yellow"></div> <img src="img/img1.jpg" alt="" class="img-fluid mx-auto d-block"> </div>
                <p class="text-center">12344</p>
            </div>
        </div>
    </div>
    
    
    <div id="map" style="width:100%;height:400px;"></div>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=qwn0jnTPmnGxabQKltqc"></script>
    <script>
        var mapOptions = {
            center: new naver.maps.LatLng(37.3595704, 127.105399)
            , zoom: 10
        };
        var map = new naver.maps.Map('map', mapOptions);
        var marker = new naver.maps.Marker({
    position: new naver.maps.LatLng(37.3595704, 127.105399),
    map: map
});
    </script>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>